server.port = 8083
spring.application.name = customer-service
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username =postgres
spring.datasource.password=manav249
spring.jpa.hibernate.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
